server.port=8383
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


db.url=jdbc:postgresql://localhost:5432
db.name=postgres
spring.datasource.url=${db.url}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
message.success="Die Anweisung wurde erfolgreich ausgefuehrt !"
message.error=Ein Fehler ist aufgetreten!
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
